{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "strict": false,
    "strictNullChecks": true,
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "ES2018",
      "ES2019"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "client": [
        "src/client/"
      ],
      "@client/*": [
        "src/client/*"
      ]
    },
    "listFiles": false,
    "outDir": "./lib"
    // "outDir": "./lib" // won't work with rollup
  },  
  "exclude": [
    "node_modules",
    "src/**/*.js"
    // "src/demo-types/*.ts",
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types",
  ]
}
